{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "act - run tests",
      "command": "act",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "--rebuild",
        "--job",
        "test-action",
        "--env-file",
        ".act/.env",
      ],
      "type": "shell",
    }
  ]
}